{
  "name": "front-end_template",
  "version": "1.0.0",
  "description": "quick start for makeup project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build-pub",
    "start": "gulp build-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerkurevSergei/FrontendTemplate.git"
  },
  "keywords": [
    "quick",
    "start",
    "web-project",
    "makeup"
  ],
  "author": "Merkurev Sergei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MerkurevSergei/FrontendTemplate/issues"
  },
  "homepage": "https://github.com/MerkurevSergei/FrontendTemplate#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "pug": "^2.0.0-rc.2",
    "pump": "^1.0.2"
  }
}
